@import url('../../styles/useful');

.schedule {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(3, 1fr);
	justify-items: center;
	column-gap: 30px;
	row-gap: 15px;
}