@import url('../../styles/useful');

.header {
	width: 100%;

	&__body {
		width: 100%;

		position: fixed;
		top: 0;
		left: 0;
		z-index: 100;

		padding: 20px 30px;
		border-radius: 0 0 @border-radius @border-radius;
		background-color: @black;
		color: @green;
	}
}

.main-title {
	font-size: 28px;
	font-style: normal;
	font-weight: 500;
	line-height: normal;
}

.header-body {
	display: flex;
	flex-direction: column;

	&__top-section {
		display: flex;
		justify-content: space-between;
		align-items: center;
		max-height: 100%;
		z-index: 100;
	}

	&__nav {
		position: fixed;
		bottom: 0;
		left: 0;
	}
}