@import url('../../styles/useful');

.registration {
	padding-top: 10px;

	display: flex;
	flex-direction: column;
	gap: 25px;

	&__section {
		display: flex;
		flex-direction: column;
		gap: 15px;
	}
}