@import url('./nullstyle');
@import url('./useful');

body {
	font-family: 'Inter', sans-serif;
}

.wrapper {
	width: 100%;
	min-height: 100vh;
	overflow: hidden;
}

//Frequently used blocks