//Adaptive value
#adapt(@pcSize, @mobSize, @dependWidth: 1920) {
	@sizeDiff: @pcSize - @mobSize;
	@value: calc(@mobSize * 1px + (@pcSize - @mobSize) * ((100vw - 320px) / (@dependWidth - 320)));
}

//colors
@green: #619B8A;
@gray: #f2f2f2;
@dark-text: #3b3b3b;
@black: #000;
@dark-blue: #233d4d;
@yellow: #fbba72;
@fading-black: rgba(0, 0, 0, 0.5);

//general border-radius
@border-radius: 10px;