//Inter fonts
@font-face {
	font-family: 'Inter';
	src: url('font-files/Inter-Regular.eot');
	src: url('font-files/Inter-Regular.eot?#iefix') format('embedded-opentype'),
		url('font-files/Inter-Regular.woff2') format('woff2'),
		url('font-files/Inter-Regular.woff') format('woff'),
		url('font-files/Inter-Regular.ttf') format('truetype'),
		url('font-files/Inter-Regular.svg#Inter') format('svg');
	font-weight: 400;
}

@font-face {
	font-family: 'Inter';
	src: url('font-files/Inter-Medium.eot');
	src: url('font-files/Inter-Medium.eot?#iefix') format('embedded-opentype'),
		url('font-files/Inter-Medium.woff2') format('woff2'),
		url('font-files/Inter-Medium.woff') format('woff'),
		url('font-files/Inter-Medium.ttf') format('truetype'),
		url('font-files/Inter-Medium.svg#Inter Medium') format('svg');
	font-weight: 500;
}

@font-face {
	font-family: 'Inter';
	src: url('font-files/Inter-SemiBold.eot');
	src: url('font-files/Inter-SemiBold.eot?#iefix') format('embedded-opentype'),
		url('font-files/Inter-SemiBold.woff2') format('woff2'),
		url('font-files/Inter-SemiBold.woff') format('woff'),
		url('font-files/Inter-SemiBold.ttf') format('truetype'),
		url('font-files/Inter-SemiBold.svg#Inter SemiBold') format('svg');
	font-weight: 600;
}

@font-face {
	font-family: 'Inter';
	src: url('font-files/Inter-Bold.eot');
	src: url('font-files/Inter-Bold.eot?#iefix') format('embedded-opentype'),
		url('font-files/Inter-Bold.woff2') format('woff2'),
		url('font-files/Inter-Bold.woff') format('woff'),
		url('font-files/Inter-Bold.ttf') format('truetype'),
		url('font-files/Inter-Bold.svg#Inter') format('svg');
	font-weight: 700;
}

//Varela Round font
@font-face {
	font-family: 'Varela Round';
	src: url('font-files/VarelaRound-Regular.eot');
	src: url('font-files/VarelaRound-Regular.eot?#iefix') format('embedded-opentype'),
		url('font-files/VarelaRound-Regular.woff2') format('woff2'),
		url('font-files/VarelaRound-Regular.woff') format('woff'),
		url('font-files/VarelaRound-Regular.ttf') format('truetype'),
		url('font-files/VarelaRound-Regular.svg#Varela Round') format('svg');
}

//Space Grotesk font
@font-face {
	font-family: 'Space Grotesk';
	src: url('font-files/SpaceGrotesk-Regular.eot');
	src: url('font-files/SpaceGrotesk-Regular.eot?#iefix') format('embedded-opentype'),
		url('font-files/SpaceGrotesk-Regular.woff2') format('woff2'),
		url('font-files/SpaceGrotesk-Regular.woff') format('woff'),
		url('font-files/SpaceGrotesk-Regular.ttf') format('truetype'),
		url('font-files/SpaceGrotesk-Regular.svg#Space Grotesk') format('svg');
}

body {
	font-family: "Inter", sans-serif;
	font-weight: 400;
}