@import url('../../styles/useful');

.quick-increase-button {
	color: @gray;
	font-family: 'Varela Round';
	font-size: 20px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;

	padding: 6px 13px;
	border-radius: 25px;
	background-color: @green;

	&.yellow {
		background-color: @yellow;
		color: @dark-text;
	}
}