@import url('../../styles/useful');

.search-field {
	width: 100%;
	padding: 13px 50px;
	border-top: 2px solid @green;
	border-bottom: 2px solid @green;

	display: flex;
	align-items: center;
	gap: 20px;

	&__input {
		color: @dark-blue;
		font-size: 20px;

		&::placeholder {
			color: @dark-blue;
			opacity: 0.8;
		}
	}
}