@import url('../../styles/useful');

.time-section {
	display: flex;
	flex-direction: column;
	gap: 10px;

	&__top {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	&__time {
		color: @dark-blue;
		font-family: 'Space Grotesk';
		font-size: 24px;
		font-style: normal;
		font-weight: 400;
		line-height: normal;
		text-decoration-line: underline;
	}

	&__visitors-list {
		display: flex;
		flex-direction: column;
		gap: 15px;
	}
}