@import url('../../styles/useful');

.home {
	&__body {
		display: flex;
		flex-direction: column;
		gap: 20px;
	}
}

.page-title {
	color: @dark-text;
	font-size: 30px;
	font-style: normal;
	font-weight: 600;
	line-height: normal;
}