@import url('../../styles/useful');

//Calendar styles override
.css-cwhad8-MuiDateCalendar-root {
	width: 100% !important;
}

.css-nk89i7-MuiPickersCalendarHeader-root div {
	font-size: 24px !important;
	color: @dark-text;
}

.css-kg9q0s-MuiButtonBase-root-MuiIconButton-root-MuiPickersArrowSwitcher-button,
.css-1nkg345-MuiButtonBase-root-MuiIconButton-root-MuiPickersArrowSwitcher-button {
	font-size: 2rem !important;
}

.css-i5q14k-MuiDayCalendar-header,
.css-flbe84-MuiDayCalendar-weekContainer {
	margin: 10px 0px !important;
	justify-content: space-evenly !important;
}

.css-flbe84-MuiDayCalendar-weekContainer:first-child {
	margin-top: 0px !important;
}

.css-rhmlg1-MuiTypography-root-MuiDayCalendar-weekDayLabel {
	font-size: 1.2rem !important;
}

//days
.css-jgls56-MuiButtonBase-root-MuiPickersDay-root.Mui-selected:hover,
.css-1u23akw-MuiButtonBase-root-MuiPickersDay-root.Mui-selected,
.css-jgls56-MuiButtonBase-root-MuiPickersDay-root.Mui-selected {
	color: @gray;
	background-color: @green !important;
	font-weight: 600;
}

.css-1u23akw-MuiButtonBase-root-MuiPickersDay-root {
	font-size: 1rem !important;
}

.css-jgls56-MuiButtonBase-root-MuiPickersDay-root {
	font-size: 1rem !important;
}

.css-rhmlg1-MuiTypography-root-MuiDayCalendar-weekDayLabel {
	color: @dark-text !important;
	font-family: 'Inter' !important;
	font-weight: 600 !important;

	&[aria-label="субота"],
	&[aria-label="неділя"] {
		color: @green !important;
		opacity: 0.8;
	}
}