@import url('../../styles/useful');

.nav {
	min-height: 100vh;
	width: 100vw;

	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 70px;

	background-color: @black;

	&__item {
		color: @green;
		font-size: 30px;
		line-height: 1.3;
		position: relative;

		&[data-iscurrent="true"]::before {
			content: '';
			position: absolute;
			top: 100%;
			left: 50%;
			transform: translate(-50%, 0);

			width: calc(100% + 10px);
			height: 3px;
			background-color: @green;
			border-radius: 5px;
		}
	}
}