@import url('../../styles/useful');

.clock {
	width: 100%;
	display: flex;
	flex-direction: column;
	gap: 10px;

	border-bottom: 1px solid @dark-text;

	&__weekday {
		padding-left: 15px;
		border-bottom: 1px solid @dark-text;
		padding-bottom: 10px;

		color: @gray;
		font-weight: 600;
		font-size: 24px;
		line-height: normal;
		text-align-last: left;
	}
}

.MuiMenuItem-root {
	border-radius: @border-radius !important;
	color: @gray !important;
	font-size: 1.2rem !important;

	&[aria-selected="true"] {
		background-color: @gray !important;
		color: @green !important;
	}
}