.weekday-btn {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 5px;

	color: #70757A;
	font-weight: 500;

	&__weekday {
		font-size: 18px;
		line-height: normal;
	}

	&__date {
		font-size: 20px;
		line-height: normal;
	}
}