@import url('../../styles/useful');

.input-wrapper {
	padding: 20px;
	border-radius: @border-radius;
	background-color: @gray;

	input,
	label {
		background-color: transparent;
		font-size: 18px;
		color: @dark-text;
	}

	&__name-label {
		display: flex;
		flex-direction: column;
		gap: 10px;

		input {
			font-size: 20px;

			&::placeholder {
				font-size: 28px;
				letter-spacing: 3px;
			}
		}

		transition: color 0.3s ease-in;

		&.non-valid {
			color: @yellow;
		}

		&.valid {
			color: @dark-text;
		}

	}
}

.subscription {
	display: flex;
	flex-direction: column;
	gap: 10px;

	&__label {
		display: flex;
		align-items: center;
		flex-wrap: wrap;
		gap: 10px;
		white-space: nowrap;
		text-overflow: ellipsis;

		font-size: 20px;

		span {
			max-width: 50px;

			color: @green;
			font-size: 22px;
			font-weight: 500;
		}
	}

	&__increase-btns {
		display: flex;
		gap: 15px;
	}
}