@import url('../../styles/useful');

.popup-date-picker {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;

	transition: all 0.5s ease-in-out;
	background-color: rgba(0, 0, 0, 0);
	visibility: hidden;

	display: flex;
	justify-content: center;
	align-items: center;

	&[data-isopen="true"] {
		visibility: visible;
		background-color: rgba(0, 0, 0, 0.5);
	}

	&__body {
		padding: 0 5px 5px 5px;
		background-color: #f2f2f2;
		border-radius: @border-radius;

		.MuiDateCalendar-root {
			max-height: 365px;
		}

		.MuiPickersLayout-root {
			border-radius: 10px;
			background-color: #f2f2f2;
		}

		.MuiPickersLayout-toolbar,
		.MuiPickersLayout-actionBar {
			display: none;
		}
	}
}