@import url('../../styles/useful');

.submit-btn {
	padding: 15px 20px;
	font-weight: 600;
	border-radius: @border-radius;
	background-color: @green;
	color: @gray;
	font-size: 20px;

	box-shadow: 1px 5px 4px 0 rgba(0, 0, 0, 0.5);
}