@import url('../../styles/useful');

.popup {
	position: fixed;
	bottom: 0;
	left: 0;
	z-index: 1000;

	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);

	display: flex;
	align-items: flex-end;

	&__body {
		max-height: 85vh;
		background-color: @green;
		width: 100%;
		padding: 20px 30px;
		border-radius: @border-radius @border-radius 0 0;
	}

	opacity: 0;
	visibility: hidden;
	transition: all 0.5s ease-in;

	&[data-isopen="true"] {
		opacity: 1;
		visibility: visible;
	}
}

.flex-gap {
	display: flex;
	flex-direction: column;
	justify-content: center;
	gap: 10px;
}

.felx-center {
	display: flex;
	justify-content: center;
	align-items: center;
}