@import url('../../styles/useful');

.calendar-page {
	&__calendar {
		padding-top: 10px;
		background-color: @gray;
		border-radius: 0 0 @border-radius @border-radius;
	}

	&__visitors-list {
		display: flex;
		flex-direction: column;
		gap: 20px;
	}

	//'Before' to hide empty space 
	//at the top-right&top-left corners
	position: relative;

	&::before {
		content: '';
		position: absolute;
		bottom: 100%;
		left: 0;
		height: 50%;
		width: 100%;
		background-color: @gray;
	}
}